# Requirements automatically generated by pigar.
# https://github.com/Damnever/pigar

# demo.py: 20,22
Pillow == 5.0.0

# tools.py: 15
# train.py: 23
assignment5 == 1.0

# model.py: 13
# train.py: 21
autocontrol == 1.0.0

# tools.py: 15
# train.py: 23
automodel == 0.5.9

# evaluation.py: 6
# train.py: 27
# datasets == 0.0.9

# tools.py: 15
# train.py: 23
dataultra.commandlines == 0.1

# model.py: 13
# train.py: 21
django-layers == 0.9

# model.py: 13
# train.py: 21
django-layers-hr == 1.11.1

# demo.py: 12,13,15,16,17
lasagne == 0.1

# datasets.py: 4
# demo.py: 6
# evaluation.py: 4
# homogeneous_data.py: 1
# layers.py: 7
# model.py: 7
# optim.py: 6
# tools.py: 9
# train.py: 8
# utils.py: 6
# vocab.py: 5
numpy == 1.14.0

# train.py: 22
# optim == 0.0.0.1

# tools.py: 15
# train.py: 23
package-generator == 0.0.1

# tools.py: 15
# train.py: 23
pyactiverecord == 0.4.2

# tools.py: 15
# train.py: 23
pylinktester == 0.1

# tools.py: 15
# train.py: 23
pyvision == 0.0.3

# demo.py: 8,9
scikit_image == 0.13.1

# demo.py: 19
# tools.py: 12
scipy == 1.0.0

# train.py: 25
smpy == 1.0.3

# layers.py: 4,5
# model.py: 4,5,6,10
# optim.py: 4,5
# tools.py: 4,5,6
# train.py: 4,5,18
# utils.py: 4,5
theano == 1.0.1

# demo.py: 25
# evaluation.py: 7
# train.py: 26
tools == 0.1.9

# layers.py: 9
# model.py: 12
# tools.py: 14
# train.py: 20
utils == 0.9.0

# train.py: 24
vocab == 0.0.2
